
<!-- preferences/password.thtml { -->

      <dt><label for="profile-passwd">{lang_password}</label></dt>
      <dd class="description">{lang_password_text}</dd>
      <dd><input type="password" size="32" maxlength="32" value="{password_value}" name="passwd" id="profile-passwd" class="text"{xhtml}></dd>

      <dt><label for="profile-passwd_conf">{lang_password_conf}</label></dt>
      <dd class="description">{lang_password_text_conf}</dd>
      <dd><input type="password" size="32" maxlength="32" value="{password_value}" name="passwd_conf" id="profile-passwd_conf" class="text"{xhtml}></dd>

<!-- } preferences/password.thtml -->
