<!-- preferences/privacyblock.thtml { -->

<fieldset>
  <legend>{lang_privacy_title}</legend>

  <dl class="notes">
    <dt>{lang_privacy_help_title}</dt>
    <dd>{lang_privacy_help}</dd>
  </dl>

  <dl>
    <dt>{lang_emailfromuser}</dt>
    <dd><label for="displayprefs-emailfromuser"><input type="checkbox" {emailfromuser_checked} name="emailfromuser" id="displayprefs-emailfromuser"{xhtml}>{lang_emailfromuser_text}</label></dd>

    <dt>{lang_emailfromadmin}</dt>
    <dd><label for="displayprefs-emailfromadmin"><input type="checkbox" {emailfromadmin_checked} name="emailfromadmin" id="displayprefs-emailfromadmin"{xhtml}>{lang_emailfromadmin_text}</label></dd>

    <dt>{lang_showonline}</dt>
    <dd><label for="displayprefs-showonline"><input type="checkbox" {showonline_checked} name="showonline" id="displayprefs-showonline"{xhtml}>{lang_showonline_text}</label></dd>
  </dl>
</fieldset>

<!-- } preferences/privacyblock.thtml -->
