<!--[if !IE]> Using conditional comments to avoid Win IE 6 bugs. <![endif]-->
<!--[if !IE]> (When combined with multiple floating elements, floating bug duplicate last element content) <![endif]-->
<!-- leftblocks.thtml { -->

    <!-- #leftblocks { -->
    <!-- Left Blocks Container -->
    <div id="leftblocks">
<p class="skip"><a href="#rightblocks">次のサブメニューへ</a></p>   
      <div class="block-left" id="block-left-search">
        <h2>{button_search}</h2>
        <div class="block-left-content">
          <form action="{site_url}/search.php" method="get" id="searchform" class="basic" role="search">
            <fieldset>
              <legend>{button_search}</legend>
              <ul>
                <li><input type="text" class="search" title="サイト内検索" size="16" maxlength="255" value="{button_search}" name="query"
                  onfocus="if (this.value == '{button_search}') this.value = ''"
                  onblur="if (this.value == '') this.value = '{button_search}'"{xhtml}></li>
                <li>
                  <input type="hidden" value="all" name="type"{xhtml}>
                  <input type="hidden" value="all" name="keyType"{xhtml}>
                  <input type="hidden" value="search" name="mode"{xhtml}>
                  <input type="submit" value="{button_search}" class="submit"{xhtml}>
                </li>
              </ul>
              <ul>
                <li><a href="{site_url}/search.php">{button_advsearch}</a></li>
              </ul>
            </fieldset>
          </form>
        </div>
      </div>

      {geeklog_blocks}
    </div>
    <!--[if !IE]> } #leftblocks <![endif]-->

    <hr class="separator"{xhtml}>

<!-- } leftblocks.thtml -->
